<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(150,80)" to="(150,90)"/>
    <wire from="(150,170)" to="(160,170)"/>
    <wire from="(150,160)" to="(150,170)"/>
    <wire from="(150,190)" to="(150,200)"/>
    <wire from="(150,190)" to="(160,190)"/>
    <wire from="(150,240)" to="(150,250)"/>
    <wire from="(150,250)" to="(160,250)"/>
    <wire from="(150,270)" to="(150,280)"/>
    <wire from="(150,270)" to="(160,270)"/>
    <wire from="(150,320)" to="(150,330)"/>
    <wire from="(150,350)" to="(150,360)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(210,130)" to="(210,180)"/>
    <wire from="(260,140)" to="(260,340)"/>
    <wire from="(260,140)" to="(380,140)"/>
    <wire from="(430,120)" to="(480,120)"/>
    <wire from="(150,330)" to="(160,330)"/>
    <wire from="(150,350)" to="(160,350)"/>
    <wire from="(210,340)" to="(260,340)"/>
    <wire from="(70,80)" to="(130,80)"/>
    <wire from="(130,80)" to="(150,80)"/>
    <wire from="(130,60)" to="(130,80)"/>
    <wire from="(130,100)" to="(130,120)"/>
    <wire from="(70,120)" to="(130,120)"/>
    <wire from="(130,120)" to="(150,120)"/>
    <wire from="(130,140)" to="(130,160)"/>
    <wire from="(70,160)" to="(130,160)"/>
    <wire from="(130,160)" to="(150,160)"/>
    <wire from="(130,180)" to="(130,200)"/>
    <wire from="(70,200)" to="(130,200)"/>
    <wire from="(130,200)" to="(150,200)"/>
    <wire from="(130,220)" to="(130,240)"/>
    <wire from="(70,240)" to="(130,240)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(70,280)" to="(130,280)"/>
    <wire from="(130,280)" to="(150,280)"/>
    <wire from="(130,300)" to="(130,320)"/>
    <wire from="(70,320)" to="(130,320)"/>
    <wire from="(130,320)" to="(150,320)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(70,360)" to="(130,360)"/>
    <wire from="(130,360)" to="(150,360)"/>
    <wire from="(150,110)" to="(170,110)"/>
    <wire from="(150,90)" to="(170,90)"/>
    <wire from="(360,170)" to="(380,170)"/>
    <wire from="(320,310)" to="(370,310)"/>
    <wire from="(320,350)" to="(380,350)"/>
    <wire from="(380,350)" to="(380,380)"/>
    <wire from="(370,420)" to="(370,440)"/>
    <wire from="(320,440)" to="(370,440)"/>
    <wire from="(320,480)" to="(380,480)"/>
    <wire from="(380,480)" to="(380,510)"/>
    <wire from="(370,550)" to="(370,600)"/>
    <wire from="(320,600)" to="(370,600)"/>
    <wire from="(370,250)" to="(380,250)"/>
    <wire from="(370,290)" to="(370,310)"/>
    <wire from="(360,210)" to="(370,210)"/>
    <wire from="(360,240)" to="(370,240)"/>
    <wire from="(370,240)" to="(370,250)"/>
    <wire from="(320,100)" to="(320,270)"/>
    <wire from="(310,110)" to="(310,410)"/>
    <wire from="(310,410)" to="(380,410)"/>
    <wire from="(320,100)" to="(330,100)"/>
    <wire from="(330,390)" to="(380,390)"/>
    <wire from="(330,100)" to="(330,390)"/>
    <wire from="(280,100)" to="(280,520)"/>
    <wire from="(280,520)" to="(380,520)"/>
    <wire from="(220,100)" to="(280,100)"/>
    <wire from="(280,100)" to="(320,100)"/>
    <wire from="(290,110)" to="(290,530)"/>
    <wire from="(290,530)" to="(380,530)"/>
    <wire from="(290,110)" to="(310,110)"/>
    <wire from="(300,540)" to="(380,540)"/>
    <wire from="(300,130)" to="(300,540)"/>
    <wire from="(210,130)" to="(300,130)"/>
    <wire from="(430,190)" to="(520,190)"/>
    <wire from="(520,300)" to="(540,300)"/>
    <wire from="(520,190)" to="(520,300)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(490,310)" to="(540,310)"/>
    <wire from="(450,330)" to="(450,400)"/>
    <wire from="(430,400)" to="(450,400)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(470,340)" to="(470,530)"/>
    <wire from="(430,530)" to="(470,530)"/>
    <wire from="(470,340)" to="(540,340)"/>
    <wire from="(590,320)" to="(610,320)"/>
    <wire from="(640,80)" to="(670,80)"/>
    <wire from="(640,150)" to="(670,150)"/>
    <wire from="(640,220)" to="(670,220)"/>
    <wire from="(640,40)" to="(660,40)"/>
    <wire from="(660,40)" to="(670,40)"/>
    <wire from="(640,110)" to="(660,110)"/>
    <wire from="(660,110)" to="(670,110)"/>
    <wire from="(640,180)" to="(660,180)"/>
    <wire from="(660,180)" to="(670,180)"/>
    <wire from="(640,250)" to="(660,250)"/>
    <wire from="(660,250)" to="(670,250)"/>
    <wire from="(640,290)" to="(670,290)"/>
    <wire from="(360,80)" to="(570,80)"/>
    <wire from="(360,100)" to="(380,100)"/>
    <wire from="(570,130)" to="(670,130)"/>
    <wire from="(570,80)" to="(570,130)"/>
    <wire from="(350,30)" to="(350,100)"/>
    <wire from="(350,30)" to="(590,30)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(590,30)" to="(590,190)"/>
    <wire from="(590,190)" to="(670,190)"/>
    <wire from="(340,60)" to="(340,100)"/>
    <wire from="(340,60)" to="(540,60)"/>
    <wire from="(330,100)" to="(340,100)"/>
    <wire from="(340,100)" to="(350,100)"/>
    <wire from="(540,60)" to="(540,260)"/>
    <wire from="(540,260)" to="(670,260)"/>
    <wire from="(370,130)" to="(380,130)"/>
    <wire from="(300,130)" to="(370,130)"/>
    <wire from="(370,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(580,280)"/>
    <wire from="(580,280)" to="(670,280)"/>
    <wire from="(320,270)" to="(380,270)"/>
    <wire from="(430,270)" to="(490,270)"/>
    <wire from="(370,130)" to="(370,160)"/>
    <wire from="(370,40)" to="(370,110)"/>
    <wire from="(370,40)" to="(560,40)"/>
    <wire from="(370,110)" to="(380,110)"/>
    <wire from="(560,40)" to="(560,210)"/>
    <wire from="(560,210)" to="(670,210)"/>
    <wire from="(310,110)" to="(370,110)"/>
    <wire from="(360,80)" to="(360,100)"/>
    <wire from="(270,70)" to="(270,110)"/>
    <wire from="(270,70)" to="(500,70)"/>
    <wire from="(270,110)" to="(290,110)"/>
    <wire from="(230,110)" to="(270,110)"/>
    <wire from="(500,270)" to="(670,270)"/>
    <wire from="(500,70)" to="(500,270)"/>
    <wire from="(720,60)" to="(840,60)"/>
    <wire from="(840,60)" to="(840,160)"/>
    <wire from="(820,130)" to="(820,170)"/>
    <wire from="(720,130)" to="(820,130)"/>
    <wire from="(820,170)" to="(840,170)"/>
    <wire from="(810,190)" to="(810,200)"/>
    <wire from="(720,200)" to="(810,200)"/>
    <wire from="(810,190)" to="(840,190)"/>
    <wire from="(720,270)" to="(820,270)"/>
    <wire from="(820,200)" to="(840,200)"/>
    <wire from="(820,200)" to="(820,270)"/>
    <wire from="(890,180)" to="(910,180)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <wire from="(150,110)" to="(150,120)"/>
    <comp lib="1" loc="(430,530)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(360,170)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(720,60)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(890,180)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(640,180)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(640,250)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(720,130)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="1" loc="(430,120)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a=b"/>
    </comp>
    <comp lib="0" loc="(70,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(640,150)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(130,180)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(720,200)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(220,100)" name="XNOR Gate"/>
    <comp lib="0" loc="(320,440)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,310)" name="Tunnel">
      <a name="label" val="b2"/>
    </comp>
    <comp lib="1" loc="(590,320)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(70,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(720,270)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(430,270)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(640,80)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(910,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&lt;b"/>
    </comp>
    <comp lib="0" loc="(130,260)" name="Tunnel">
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(320,480)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(130,140)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(210,260)" name="XNOR Gate"/>
    <comp lib="0" loc="(640,290)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,340)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(610,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a&gt;b"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(320,600)" name="Tunnel">
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(130,220)" name="Tunnel">
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(360,210)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(640,110)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(70,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="1" loc="(430,190)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(130,300)" name="Tunnel">
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(640,40)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="0" loc="(130,100)" name="Tunnel">
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(360,240)" name="Tunnel">
      <a name="label" val="a2"/>
    </comp>
    <comp lib="1" loc="(210,340)" name="XNOR Gate"/>
    <comp lib="1" loc="(210,180)" name="XNOR Gate"/>
    <comp lib="0" loc="(70,360)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Tunnel">
      <a name="label" val="a3"/>
    </comp>
    <comp lib="1" loc="(430,400)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
  </circuit>
</project>
