<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.2.2.exe" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
  </circuit>
  <circuit name="led a">
    <a name="circuit" val="led a"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(160,100)" to="(210,100)"/>
    <wire from="(160,50)" to="(160,100)"/>
    <wire from="(40,120)" to="(210,120)"/>
    <wire from="(40,50)" to="(40,120)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(120,80)" to="(120,140)"/>
    <wire from="(160,180)" to="(210,180)"/>
    <wire from="(160,100)" to="(160,180)"/>
    <wire from="(40,160)" to="(220,160)"/>
    <wire from="(40,120)" to="(40,160)"/>
    <wire from="(40,200)" to="(220,200)"/>
    <wire from="(40,160)" to="(40,200)"/>
    <wire from="(80,210)" to="(210,210)"/>
    <wire from="(80,50)" to="(80,210)"/>
    <wire from="(120,220)" to="(210,220)"/>
    <wire from="(120,140)" to="(120,220)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,210)" to="(80,240)"/>
    <wire from="(120,250)" to="(210,250)"/>
    <wire from="(120,220)" to="(120,250)"/>
    <wire from="(160,260)" to="(210,260)"/>
    <wire from="(160,180)" to="(160,260)"/>
    <wire from="(40,280)" to="(210,280)"/>
    <wire from="(40,200)" to="(40,280)"/>
    <wire from="(80,290)" to="(220,290)"/>
    <wire from="(80,240)" to="(80,290)"/>
    <wire from="(160,300)" to="(220,300)"/>
    <wire from="(160,300)" to="(160,390)"/>
    <wire from="(160,260)" to="(160,300)"/>
    <wire from="(40,320)" to="(220,320)"/>
    <wire from="(40,320)" to="(40,390)"/>
    <wire from="(40,280)" to="(40,320)"/>
    <wire from="(80,330)" to="(220,330)"/>
    <wire from="(80,290)" to="(80,330)"/>
    <wire from="(80,330)" to="(80,390)"/>
    <wire from="(120,340)" to="(220,340)"/>
    <wire from="(120,340)" to="(120,390)"/>
    <wire from="(120,250)" to="(120,340)"/>
    <wire from="(250,90)" to="(390,90)"/>
    <wire from="(390,90)" to="(390,180)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(250,130)" to="(370,130)"/>
    <wire from="(370,130)" to="(370,190)"/>
    <wire from="(370,190)" to="(420,190)"/>
    <wire from="(250,170)" to="(360,170)"/>
    <wire from="(360,200)" to="(420,200)"/>
    <wire from="(360,170)" to="(360,200)"/>
    <wire from="(250,210)" to="(420,210)"/>
    <wire from="(250,250)" to="(360,250)"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(360,220)" to="(420,220)"/>
    <wire from="(370,230)" to="(370,290)"/>
    <wire from="(250,290)" to="(370,290)"/>
    <wire from="(370,230)" to="(420,230)"/>
    <wire from="(250,330)" to="(390,330)"/>
    <wire from="(390,240)" to="(390,330)"/>
    <wire from="(390,240)" to="(420,240)"/>
    <wire from="(490,210)" to="(570,210)"/>
    <comp lib="0" loc="(570,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(250,90)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,250)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(490,210)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
    </comp>
    <comp lib="1" loc="(250,130)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,210)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(250,170)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(250,290)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="led b">
    <a name="circuit" val="led b"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,70)" to="(230,70)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(80,90)" to="(230,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(80,110)" to="(230,110)"/>
    <wire from="(80,90)" to="(80,110)"/>
    <wire from="(120,130)" to="(230,130)"/>
    <wire from="(120,50)" to="(120,130)"/>
    <wire from="(40,150)" to="(230,150)"/>
    <wire from="(40,70)" to="(40,150)"/>
    <wire from="(120,160)" to="(230,160)"/>
    <wire from="(120,130)" to="(120,160)"/>
    <wire from="(160,170)" to="(230,170)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(40,190)" to="(240,190)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(120,200)" to="(230,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(160,210)" to="(240,210)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(40,230)" to="(230,230)"/>
    <wire from="(40,230)" to="(40,390)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(120,240)" to="(240,240)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(160,250)" to="(240,250)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(80,270)" to="(230,270)"/>
    <wire from="(80,110)" to="(80,270)"/>
    <wire from="(80,270)" to="(80,390)"/>
    <wire from="(160,290)" to="(230,290)"/>
    <wire from="(160,290)" to="(160,390)"/>
    <wire from="(160,250)" to="(160,290)"/>
    <wire from="(270,80)" to="(330,80)"/>
    <wire from="(330,80)" to="(330,150)"/>
    <wire from="(330,150)" to="(350,150)"/>
    <wire from="(270,120)" to="(320,120)"/>
    <wire from="(320,120)" to="(320,160)"/>
    <wire from="(320,160)" to="(350,160)"/>
    <wire from="(270,160)" to="(310,160)"/>
    <wire from="(310,170)" to="(350,170)"/>
    <wire from="(310,160)" to="(310,170)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(310,190)" to="(310,200)"/>
    <wire from="(310,190)" to="(350,190)"/>
    <wire from="(270,240)" to="(320,240)"/>
    <wire from="(320,200)" to="(320,240)"/>
    <wire from="(320,200)" to="(350,200)"/>
    <wire from="(270,280)" to="(330,280)"/>
    <wire from="(330,210)" to="(330,280)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(500,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(270,280)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(420,180)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(270,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(270,80)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(270,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="led c">
    <a name="circuit" val="led c"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,70)" to="(200,70)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(80,90)" to="(190,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,110)" to="(190,110)"/>
    <wire from="(40,70)" to="(40,110)"/>
    <wire from="(80,130)" to="(200,130)"/>
    <wire from="(80,130)" to="(80,390)"/>
    <wire from="(80,90)" to="(80,130)"/>
    <wire from="(120,150)" to="(190,150)"/>
    <wire from="(120,50)" to="(120,150)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,50)" to="(160,170)"/>
    <wire from="(40,190)" to="(190,190)"/>
    <wire from="(40,110)" to="(40,190)"/>
    <wire from="(120,200)" to="(190,200)"/>
    <wire from="(120,150)" to="(120,200)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(40,230)" to="(190,230)"/>
    <wire from="(40,230)" to="(40,390)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(120,200)" to="(120,240)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(410,160)" to="(490,160)"/>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
  </circuit>
  <circuit name="led d">
    <a name="circuit" val="led d"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(80,70)" to="(210,70)"/>
    <wire from="(80,50)" to="(80,70)"/>
    <wire from="(120,80)" to="(220,80)"/>
    <wire from="(120,50)" to="(120,80)"/>
    <wire from="(160,90)" to="(220,90)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(40,110)" to="(210,110)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(120,120)" to="(220,120)"/>
    <wire from="(120,80)" to="(120,120)"/>
    <wire from="(160,130)" to="(210,130)"/>
    <wire from="(160,90)" to="(160,130)"/>
    <wire from="(80,150)" to="(220,150)"/>
    <wire from="(80,70)" to="(80,150)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,120)" to="(120,160)"/>
    <wire from="(160,170)" to="(220,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(40,190)" to="(220,190)"/>
    <wire from="(40,110)" to="(40,190)"/>
    <wire from="(40,190)" to="(40,390)"/>
    <wire from="(80,200)" to="(220,200)"/>
    <wire from="(80,150)" to="(80,200)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(80,230)" to="(210,230)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(120,240)" to="(210,240)"/>
    <wire from="(120,160)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(160,250)" to="(210,250)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(250,160)" to="(390,160)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(370,120)" to="(370,150)"/>
    <wire from="(250,120)" to="(370,120)"/>
    <wire from="(380,140)" to="(390,140)"/>
    <wire from="(380,80)" to="(380,140)"/>
    <wire from="(250,80)" to="(380,80)"/>
    <wire from="(370,170)" to="(390,170)"/>
    <wire from="(370,170)" to="(370,200)"/>
    <wire from="(250,200)" to="(370,200)"/>
    <wire from="(380,180)" to="(390,180)"/>
    <wire from="(380,180)" to="(380,240)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(250,240)" to="(380,240)"/>
    <wire from="(440,160)" to="(500,160)"/>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(250,80)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(250,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(250,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(250,120)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="led e">
    <a name="circuit" val="led e"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(390,160)" to="(450,160)"/>
    <wire from="(120,50)" to="(120,120)"/>
    <wire from="(80,170)" to="(200,170)"/>
    <wire from="(160,240)" to="(210,240)"/>
    <wire from="(310,170)" to="(310,180)"/>
    <wire from="(310,130)" to="(310,150)"/>
    <wire from="(80,90)" to="(80,170)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(160,240)" to="(160,390)"/>
    <wire from="(40,70)" to="(210,70)"/>
    <wire from="(40,220)" to="(210,220)"/>
    <wire from="(40,70)" to="(40,220)"/>
    <wire from="(160,50)" to="(160,140)"/>
    <wire from="(160,140)" to="(200,140)"/>
    <wire from="(80,170)" to="(80,390)"/>
    <wire from="(120,230)" to="(120,390)"/>
    <wire from="(310,150)" to="(340,150)"/>
    <wire from="(310,170)" to="(340,170)"/>
    <wire from="(120,120)" to="(210,120)"/>
    <wire from="(120,230)" to="(210,230)"/>
    <wire from="(320,140)" to="(340,140)"/>
    <wire from="(320,180)" to="(340,180)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(40,220)" to="(40,390)"/>
    <wire from="(160,140)" to="(160,190)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(120,180)" to="(200,180)"/>
    <wire from="(120,180)" to="(120,230)"/>
    <wire from="(240,80)" to="(320,80)"/>
    <wire from="(240,230)" to="(320,230)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(320,80)" to="(320,140)"/>
    <wire from="(240,130)" to="(310,130)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(120,120)" to="(120,180)"/>
    <wire from="(80,90)" to="(210,90)"/>
    <wire from="(160,190)" to="(200,190)"/>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate"/>
    <comp lib="1" loc="(240,180)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(390,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(240,230)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(240,130)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
  </circuit>
  <circuit name="led f">
    <a name="circuit" val="led f"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(40,70)" to="(210,70)"/>
    <wire from="(40,50)" to="(40,70)"/>
    <wire from="(80,90)" to="(200,90)"/>
    <wire from="(80,50)" to="(80,90)"/>
    <wire from="(120,110)" to="(200,110)"/>
    <wire from="(120,50)" to="(120,110)"/>
    <wire from="(160,130)" to="(200,130)"/>
    <wire from="(160,50)" to="(160,130)"/>
    <wire from="(80,150)" to="(210,150)"/>
    <wire from="(80,90)" to="(80,150)"/>
    <wire from="(120,160)" to="(210,160)"/>
    <wire from="(120,110)" to="(120,160)"/>
    <wire from="(160,170)" to="(200,170)"/>
    <wire from="(160,130)" to="(160,170)"/>
    <wire from="(40,190)" to="(210,190)"/>
    <wire from="(40,70)" to="(40,190)"/>
    <wire from="(120,200)" to="(210,200)"/>
    <wire from="(120,160)" to="(120,200)"/>
    <wire from="(160,210)" to="(210,210)"/>
    <wire from="(160,210)" to="(160,390)"/>
    <wire from="(160,170)" to="(160,210)"/>
    <wire from="(40,230)" to="(200,230)"/>
    <wire from="(40,230)" to="(40,390)"/>
    <wire from="(40,190)" to="(40,230)"/>
    <wire from="(80,240)" to="(210,240)"/>
    <wire from="(80,240)" to="(80,390)"/>
    <wire from="(80,150)" to="(80,240)"/>
    <wire from="(120,250)" to="(200,250)"/>
    <wire from="(120,200)" to="(120,250)"/>
    <wire from="(120,250)" to="(120,390)"/>
    <wire from="(240,160)" to="(370,160)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(350,120)" to="(350,150)"/>
    <wire from="(240,120)" to="(350,120)"/>
    <wire from="(360,140)" to="(370,140)"/>
    <wire from="(360,80)" to="(360,140)"/>
    <wire from="(240,80)" to="(360,80)"/>
    <wire from="(350,170)" to="(370,170)"/>
    <wire from="(240,200)" to="(350,200)"/>
    <wire from="(350,170)" to="(350,200)"/>
    <wire from="(360,180)" to="(370,180)"/>
    <wire from="(360,180)" to="(360,240)"/>
    <wire from="(240,240)" to="(360,240)"/>
    <wire from="(440,160)" to="(520,160)"/>
    <comp lib="1" loc="(240,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(240,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(240,120)" name="AND Gate">
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(520,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(440,160)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="1" loc="(240,80)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
  <circuit name="led g">
    <a name="circuit" val="led g"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,70)" to="(200,70)"/>
    <wire from="(120,50)" to="(120,70)"/>
    <wire from="(160,90)" to="(190,90)"/>
    <wire from="(160,50)" to="(160,90)"/>
    <wire from="(40,110)" to="(200,110)"/>
    <wire from="(40,50)" to="(40,110)"/>
    <wire from="(80,130)" to="(190,130)"/>
    <wire from="(80,50)" to="(80,130)"/>
    <wire from="(40,150)" to="(190,150)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(80,160)" to="(200,160)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(120,170)" to="(190,170)"/>
    <wire from="(120,70)" to="(120,170)"/>
    <wire from="(40,190)" to="(200,190)"/>
    <wire from="(40,150)" to="(40,190)"/>
    <wire from="(40,190)" to="(40,390)"/>
    <wire from="(80,200)" to="(200,200)"/>
    <wire from="(80,160)" to="(80,200)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,90)" to="(160,210)"/>
    <wire from="(80,230)" to="(190,230)"/>
    <wire from="(80,230)" to="(80,390)"/>
    <wire from="(80,200)" to="(80,230)"/>
    <wire from="(120,240)" to="(200,240)"/>
    <wire from="(120,170)" to="(120,240)"/>
    <wire from="(120,240)" to="(120,390)"/>
    <wire from="(160,250)" to="(200,250)"/>
    <wire from="(160,210)" to="(160,250)"/>
    <wire from="(160,250)" to="(160,390)"/>
    <wire from="(230,80)" to="(340,80)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(340,140)" to="(360,140)"/>
    <wire from="(230,160)" to="(360,160)"/>
    <wire from="(330,150)" to="(360,150)"/>
    <wire from="(330,120)" to="(330,150)"/>
    <wire from="(230,120)" to="(330,120)"/>
    <wire from="(330,170)" to="(360,170)"/>
    <wire from="(330,170)" to="(330,200)"/>
    <wire from="(230,200)" to="(330,200)"/>
    <wire from="(340,180)" to="(360,180)"/>
    <wire from="(340,180)" to="(340,240)"/>
    <wire from="(230,240)" to="(340,240)"/>
    <wire from="(410,160)" to="(500,160)"/>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(160,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
    </comp>
    <comp lib="0" loc="(500,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
    </comp>
    <comp lib="1" loc="(410,160)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S2"/>
    </comp>
    <comp lib="1" loc="(230,120)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(230,240)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(40,50)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S3"/>
    </comp>
    <comp lib="1" loc="(230,160)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
  </circuit>
</project>
